<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1.2">

            <TextView
                android:id="@+id/userTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.05"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:paddingStart="40dp"
                android:text="USER  PROFILE"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/menubtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:padding="14dp"
                android:onClick="changeScreen"
                android:src="@drawable/ic_menubtn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2.4">

            <TextView
                android:id="@+id/userbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:onClick="changeScreen"
                android:text="USERS"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/callbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center"
                android:onClick="changeScreen"
                android:text="LOG"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/useritem" />
    <include layout="@layout/progressloader"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/norectext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="No User Exist"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textSize="17sp"/>
</RelativeLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/logoutbtn"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/optionback"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:visibility="gone"
        android:onClick="changeScreen"
        android:layout_marginRight="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:textColor="@color/purple"
            android:textSize="26sp"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>