<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPaddingRight="5dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose one option !"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp">
                <Button
                    android:id="@+id/btncall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CALL"
                    android:paddingHorizontal="40dp"
                    android:textSize="16sp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/btn_backgroundaikor"
                    android:textColor="@color/white"
                    android:elevation="7dp"/>
                <Button
                    android:id="@+id/btnmsg"
                    android:background="@drawable/btn_backgroundaikor"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:textSize="16sp"
                    android:elevation="7dp"
                    android:text="MESSAGE"/>
            </RelativeLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>